{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/a/:slug", "destination": "/index.html" },
    { "source": "/((?!_next|assets|api|.*\\..*).*)", "destination": "/index.html" }
  ]
}
